<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomePage.SiteMaster" %>

<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=1024" />
	<title>"따뜻함을 함께하는 대한뉴팜"</title>
	<!-- SEO: 검색 엔진 최적화 -->
	<meta name="description" content="대한뉴팜의 소개와 제품소개입니다. " />
	<meta name="keywords" content="대한뉴팜, 의약품 " />

	<link rel="stylesheet" href="/common/css/default.css" />
	<!-- 모든 요소의 스타일을 초기화하는 reset.css와 달리 문제가 되는 요소를 찾아 초기화 -->
	<link rel="stylesheet" href="/common/css/common.css" />
    <link rel="stylesheet" href="/common/css/sub.css" />
    <link rel="stylesheet" href="/common/css/table.css" />
	<link rel="stylesheet" href="/common/css/print.css"  media="print" />
	<!-- Html5 및 css3 미지원 브라우저를 위한 설정 js-->
	<!--[if IE ]>
		<script type="text/javascript" src="/common/js/html5shiv.js"></script>
        <script type="text/javascript" src="/common/js/html5shiv-printshiv.js"></script>
		<script type="text/javascript" src="/common/js/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
		<script src="/common/js/IE7.js"></script>
        <script type="text/javascript" src="/common/js/html5shiv-printshiv.js"></script>
	<![endif]-->

	<script type="text/javascript" src="/common/js/jquery-1.9.1.min.js" ></script> 
	<script type="text/javascript" src="/common/js/jquery-ui.min.js" ></script> 
	<script type="text/javascript" src="/common/js/common.js" ></script> 
	<script type="text/javascript" src="/common/js/jquery.nivo.slider.pack.js" ></script> 
	<script type="text/javascript" src="/common/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery.bxslider2.min.js"></script>
    <script type="text/javascript">
        var IS_IPAD = navigator.userAgent.match(/iPad/i) != null,
        IS_IPHONE = !IS_IPAD && ((navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null)),
        IS_IOS = IS_IPAD || IS_IPHONE,
        IS_ANDROID = !IS_IOS && navigator.userAgent.match(/android/i) != null,
        IS_MOBILE = IS_IOS || IS_ANDROID;

        $(function () {
            if (IS_MOBILE) {
                location.href = "http://mobile.dhnp.co.kr";
            }
        });
    </script>
</head>
<body> 
<form runat="server">
<div class="wrap" >
	<nav id="skip">
		<h1 class="acc-hidden"> 바로가기 네비게이션 </h1>
		<a href="#content"> 본문내용 바로가기 </a>
		<a href="#sitemap"> 사이트맵 바로가기 </a>
	</nav>
	<header class="header">
		<div class="header_bg">
			<div class="header_content">
				<h1 class="logo"> <a href="/index.aspx"> 대한뉴팜 </a></h1>
				<nav class="lnb">
					<h1 class="acc-hidden"> 로컬 네비게이션 </h1>
					<ul class="lnb_ul">
						<li><a href="/customer/inquire.aspx"><span class="lnb_contact"> contact</span>  </a></li>
					    <li><a href="/sitemap.aspx"><span class="lnb_sitemap"> sitemap</span>  </a></li>
					    <li><a href="/en/index.aspx"><span class="lnb_english"> english </span> </a></li>
						<li><a href="javascript:window.print()" ><span class="lnb_print"> 인쇄하기 </span> </a></li>
					</ul>
				</nav>  <!-- // lnb -->
				<nav class="gnb">
				<h1 class="acc-hidden"> 글로벌 네비게이션 </h1>
				<ul class="gnb_ul">
					<li> <a href="/intro/vision.aspx"   class="gnb_01<%=GetGnbIndicator("intro")%>">기업</a>
						<ul  class="ly" style="display:none;">
							<li><a href="/intro/vision.aspx" > 비전 </a></li>
							<li><a href="/intro/group.aspx">조직도</a></li>
							<li><a href="/intro/leave.aspx"> 발자취 </a></li>
							<li><a href="/intro/location.aspx"> 오시는길 </a></li>
						</ul>
					</li>
					<li><a href="/products/product_list.aspx?category=01" class="gnb_02<%=GetGnbIndicator("products")%>">제품</a>
						<ul  class="ly" style="display:none;">
							<li><a href="/products/product_list.aspx?category=01">인체 의약품</a></li>
							<li><a href="/products/product_list.aspx?category=02">동물 의약품</a></li>
							<li><a href="/products/product_list.aspx?category=03">바이오 의약품</a></li>
							<li><a href="/products/product_list.aspx?category=04">수출 의약품</a></li>
							<li><a href="/products/product_list.aspx?category=05">건강기능식품</a></li>
	                        <li><a href="/products/product_list.aspx?category=06">의료기기</a></li>
						</ul>
					</li>
					<li><a href="/pr/news_list.aspx" class="gnb_03<%=GetGnbIndicator("pr")%>">홍보</a>
						<ul  class="ly" style="display:none;">
							<li><a href="/pr/news_list.aspx" >새소식</a></li>
							<li><a href="/pr/global_list.aspx">해외자원투자</a></li>
						</ul>
					</li>
					<li><a href="/invest/ir_info_list.aspx" class="gnb_04<%=GetGnbIndicator("invest")%>">투자</a>
						<ul  class="ly" style="display:none;">
							<li><a href="/invest/business.aspx">경영정보</a></li>
							<li><a href="/invest/money_mark.aspx">재무정보</a></li>
							<li><a href="/invest/stock_info.aspx">주식정보</a></li>
                            <!--
                            <li><a href="/invest/pub_announce.aspx">공시자료</a></li>
                            -->
							<li><a href="/invest/notice_list.aspx">공지/공고</a></li>
						</ul>
					</li>
					<li><a href="../recruit/new_person.aspx" class="gnb_05<%=GetGnbIndicator("recruit")%>">채용</a>
						<ul  class="ly" style="display:none;">
							<li><a href="/recruit/new_person.aspx">대한뉴팜인</a></li>
							<li><a href="/recruit/job_notify_list.aspx">상시채용</a></li>
							<li><a href="/recruit/job_guide_list.aspx">입사지원</a></li>
							<li><a href="/recruit/faq_list.aspx">FAQ</a></li>
						</ul>
					</li>
				</ul>
				</nav>  <!-- // gnb -->
			</div> <!-- // header_content --> 
		</div> <!-- // header_bg -->
	</header>
	<hr>

    <asp:ContentPlaceHolder ID="ContentPlaceLayer" runat="server">
    <!----- 마스터 페이지를 적용한 페이지가 구현된다. ----->
    </asp:ContentPlaceHolder>

        <aside id="quick_menu">
		    <h1><span>Quick Menu</span></h1>
		    <ul>
			    <li class="qu_01"><a href="/products/human_product_list.aspx"></a></li>
				<li class="qu_02"><a href="/products/animal_product_list.aspx"></a></li>
				<li class="qu_03"><a href="/products/bio_badge_list.aspx"></a></li>
				<li class="qu_04"><a href="/products/global_human_list.aspx"></a></li>
				<li class="qu_05"><a href="/products/health_product_list.aspx"></a></li>
				<li class="qu_06"><a href="/products/medical_list.aspx"></a></li></ul>
		    </ul>
            <% 
                if (MDS != null && MDS.Tables.Count > 0 && MDS.Tables[0].Rows.Count > 0)
                {
            %>
		    <div class="quick_ad">
                <% 
                    
                    string quick_target = "Y".Equals(MDS.Tables[0].Rows[0]["TARGET_YN"]) ? "_blank" : "_self";   
                    
                    if ("".Equals(MDS.Tables[0].Rows[0]["LINK_URL"].ToString()) == false)
                    {
                        // 링크가 있는 경우
                %>
			    <a href="<%=MDS.Tables[0].Rows[0]["LINK_URL"] %>" target="<%=quick_target %>">
                    <img src="<%=MDS.Tables[0].Rows[0]["FILE_PATH"] %>" alt="해외자원 개발 IMG ">
                </a>
                <% 
                    }
                    else
                    {
                        // 링크 없음 - 이미지만 표시
                %>
                <img src="<%=MDS.Tables[0].Rows[0]["FILE_PATH"] %>" alt="해외자원 개발 IMG ">
                <%
                    } 
                %>
		    </div>
            <% 
                }
            %>
			<div><a href="#top"><img alt="" src="/common/images/common/img_top.jpg"></a></div>
		    <!--<a href="#top" class="btn_top"><span>맨위로 </span></a>-->
        </aside>  <!-- //  quick_menu -->
	    <hr>
        <footer class="footer">
		    <article class="footer_content">
			    <h1 class="logo_footer"><img src="/common/images/common/logo_footer.png" alt="주) 대한뉴팜" ></h1>
			    <nav class="fnb clear"> 
				    <h1 class="acc-hidden"> 하단 메뉴 </h1>
				    <ul class="fnb_ul ">
					    <li> <a href="/main/terms.aspx" title="이용약관" target="_blank" onclick="window.open(this.href,'popup', 'width=600, height=700'); return false;">이용약관 </a> <em>&nbsp;</em> </li>
					    <li> <a href="/main/agreement.aspx" title="개인정보취급방침" target="_blank" onclick="window.open(this.href, '_blank', 'toolbar=no, scrollbars=no, resizable=no, top=100, left=200, width=600, height=700'); return false;"  class="line">개인정보취급방침 </a> </li>			
				    </ul>
			    </nav>
			    <address class="address clear">
				    <span class="addr">경기도 화성시 향남읍 제약공단1길 66  </span>
				    <span class="num">사업자번호 : 229-81-10729</span> <br>
				    <span class="ceo">대표자명 : 배건우  </span>
				    <span class="tel">대표전화 : (02)581-2333 </span>
				    <span class="fax">팩스 : (02)581-1644 </span>
				    <p class="copyright">Copyright &copy; Daehan New Pharm Co.,Ltd All right reserved.</p>
			    </address>
   		    </article> 
	    </footer> <!-- // footer -->
    </div><!--// wrap-->
</form>

<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52745434-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>