<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSub.master.cs" Inherits="MobileWeb.SiteSub" %>
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script language="javascript">
        var root = '<%=GetRoot()%>';

        function go_search() {
            location.href = "/search.aspx?search_text=" + encodeURIComponent($("#f_gnbSearch").val());
        }
    </script>
    <script src="<%=GetRoot() %>/common/include/title.js"></script> 
</head>
<body>
<form id="form1" runat="server">
    <div  class="wrap" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!-- #include file = "/terms.htm" -->
</form>
</body>
</html>
